frmChild = -213, 104, 310, 449, Z, 53, 63, 485, 463, C
frmMDI = -41, 84, 434, 507, , 0, 0, 570, 500, C
frmFind = 43, 49, 471, 338, C, 72, 72, 504, 418, C
mHTML = -93, 68, 434, 491, C
frmSymbols = 154, 154, 586, 500, C, 66, 65, 498, 412, C
frmWeb = -29, 157, 398, 503, C, 110, 110, 537, 456, C
frmOpts = 99, 208, 524, 554, C, 0, 0, 574, 500, C
frmImage = 61, 113, 486, 459, C, 0, 0, 572, 500, C
mMRU = 58, 30, 534, 411, C
cUNDO = 20, 24, 504, 417, C
frmTip = 44, 50, 465, 390, C, 22, 22, 443, 370, C
frmAbout = 74, 56, 492, 402, C, -82, 51, 395, 500, C
frmFile = 79, 155, 497, 456, C, 127, -8, 545, 402, C
mDECL = 66, 66, 484, 412, C
TabCtl = 44, 44, 462, 390, C, 80, 119, 498, 465, C
HTMLFormat = 0, 0, 318, 346, C
frmImageTwo = 154, 154, 472, 500, C, 132, 132, 450, 478, C
ActiveXobj = 66, 66, 384, 412, C, 44, 44, 362, 390, C
colors = 154, 154, 472, 500, C, 132, 132, 450, 478, C
frmBrowse = 88, 88, 406, 434, C, 66, 66, 384, 412, C
frmFont = 22, 22, 340, 368, C, 0, 0, 318, 346, C
frmCustomFooter = 110, 110, 429, 456, C, 88, 88, 407, 434, C
StartOptions = 88, 88, 407, 434, C, 0, 0, 319, 346, C
frmDetails = 88, 88, 407, 434, C, 66, 66, 385, 412, C
frmJavaScript = 0, 156, 319, 502, C, 66, 66, 377, 404, C
frmWYSIWYG = 44, 44, 362, 390, C, 44, 44, 363, 390, C
frmLists = 44, 44, 363, 390, C, 22, 22, 341, 368, C
frmForms = 88, 121, 407, 467, C, 132, 132, 451, 478, C
frmCharacterMap = 110, 110, 428, 456, C, 66, 66, 384, 412, C
Module1 = 110, 110, 428, 456, C
modConstants = 88, 88, 403, 434, C
General = 132, 132, 447, 478, C
frmCleanup = 66, 66, 384, 412, C, 44, 44, 362, 390, C
frmConfigFormat = 0, 0, 318, 346, C, 110, 110, 428, 456, C
CodeFormat = 110, 110, 428, 456, C
modColorize = 132, 132, 450, 478, C
frmEditJS = 88, 88, 406, 434, C, 88, 88, 406, 434, C
