Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={C91AB44E-4FFD-4243-ABBC-B9199CE52090}#1.0#0; CPVPICSCROLL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=frmchild.frm
Form=frmMain.frm
Form=frmstart.frm
Module=mHTML; mHTML.bas
Form=frmsymbols.frm
Form=frmweb.frm
Form=frmopts.frm
Form=frmimage.frm
Module=mMRU; mMRU.bas
Class=cUNDO; cUNDO.cls
Form=frmTip.frm
Form=frmAbout.frm
Form=frmFileInfo.frm
Module=mDECL; mDECL.bas
UserControl=TabCtl.ctl
Module=HTMLFormat; HTMLFormat.bas
Form=frmImageTwo.frm
Form=ActiveXobj.frm
Form=colors.frm
Form=frmBrowse.frm
Form=frmFont.frm
Form=frmCustomFooter.frm
Form=StartOptions.frm
Form=frmDetails.frm
Form=frmJavaScript.frm
Form=frmWYSIWYG.frm
Form=frmLists.frm
Form=frmForms.frm
Form=frmCharacterMap.frm
Module=Module1; Module1.bas
Module=modConstants; modConstants.bas
Module=General; General.bas
Form=frmCleanup.frm
Form=frmConfigure.frm
Module=CodeFormat; CodeFormat.bas
Module=modColorize; modColorize.bas
Form=frmEditJS.frm
Object={ECEDB943-AC41-11D2-AB20-000000000000}#2.0#0; CMAX20.OCX
IconForm="frmMDI"
Startup="Sub Main"
HelpFile=""
Title="Designer"
ExeName32="Designer 7.exe"
Command32=""
Name="Designer"
HelpContextID="0"
Description="Designer is a complete HTML Editor for Win32 systems."
CompatibleMode="0"
MajorVer=2
MinorVer=9
RevisionVer=55
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Sushant Pandurangi and Queen City Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
