[VBProjectCode]
Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmchild.frm
Form=frmMain.frm
Form=frmstart.frm
Module=mHTML; mHTML.bas
Form=frmsymbols.frm
Form=frmweb.frm
Form=frmopts.frm
Form=frmimage.frm
Form=frminfo.frm
Module=mMRU; mMRU.bas
Class=cUNDO; cUNDO.cls
Form=frmTip.frm
Form=frmAbout.frm
Form=frmFileInfo.frm
Module=mDECL; mDECL.bas
UserControl=TabCtl.ctl
IconForm="frmMDI"
Startup="Sub Main"
HelpFile=""
Title="Designer"
ExeName32="designer.ex_"
Path32="..\Setup"
Command32=""
Name="Designer"
HelpContextID="0"
Description="Designer is a complete HTML Editor for Win32 systems."
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Queen City Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
